<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="home.css">
        <title>The Story Of Spotify</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>

    <body>
        <div id="barL">
            <a href="home.html">Home</a>
            <a href="quiz.html">Quiz</a>
            <a href="mHa.html">Most Heard Artists</a>
            <a href="about.html">About</a>

        </div>

        <div id="Header">
            <h1>The Story of Spotify</h1>
            <h2 id="homeH">- Home</h2>
        </div>

        <h2 id="stSnt">Spotify was founded by Daniel Ek and Martin Lorentzon as a way to deal with the problem of music piracy. Before the music streaming services got popular, there were many who downloaded pirated music files. This was a growing challenge for the whole music industry and is the base of Spotify history.</h2>


        <img id="spotifyLg" src="open-graph-default.png" width=1000px height=500px style="float: left"/>
        <p id="snSnt">Spotify Technology net worth as of May 06, 2022 is $21.41B. Spotify Technology S.A. provides music streaming services.</p>
        <p id="trSnt">The CEO of Spotify is still to this day, Daniel Ek.</p>


        <h2>
            Spotify was developed in 2006 by the Spotify AB team in Stockholm, Sweden. The company was founded by Daniel Ek, former technical director of Stardoll, and Martin Lorentzon, co-founder of TradeDoubler. Spotify AB is a subsidiary of Spotify Ltd., based in London, UK, which in turn is part of the holding company Spotify Technology S.A. domiciled in Luxembourg.
        </h2>
        <h2>
            In November 2011, Spotify introduced the Spotify Apps service which made it possible for third-party developers to contribute HTML5 applications that could be hosted within the Spotify player desktop. The apps provided featured features like synced lyrics, song reviews, and curated playlists.
        </h2>

        <h1>
            &nbsp
        </h1>
    </body>
</html>
